<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.gggg.MainActivity">

    <ImageView
        android:id="@+id/goo"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:text="Go............"
        android:textColor="@android:color/white"
        android:src="@drawable/caption"
        android:scaleType="centerCrop"
        ></ImageView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/CategoryTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>